debug=false
trace=false

# Druid\u6570\u636E\u6E901
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Druid\u6570\u636E\u6E902
spring.datasource.druid.one.url=jdbc:mysql://:3312/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.one.username=
spring.datasource.druid.one.password=
spring.datasource.driud.one.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.one.initial-size=5
spring.datasource.druid.one.max-active=20
spring.datasource.druid.one.min-idle=10
spring.datasource.druid.one.max-wait=10

# \u6570\u636E\u6E90\u901A\u7528\u914D\u7F6E
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# WebStatFilter\u914D\u7F6E
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*

# StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin123
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

mybatis.check-config-location=true
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.company.springdemo.model


logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.level.com.company.springdemo.dao=DEBUG

############################## Auth\u767B\u9646\u6743\u9650\u6821\u9A8C\u914D\u7F6E ##############################
login.cookieName=XXXSSO
isDebug=true